Shopper/CompanyPage.xaml

<Page x:Class="RoomTarKuz.Shopper.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomTarKuz.Shopper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="234"/>

            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18,0,19" Height="34" Width="55">
                <Button x:Name="btnBackFrm" Content="&lt;" Style="{StaticResource ButtonTwo}"  Width="45" Click="btnBackFrm_Click"/>
            </WrapPanel>

            <ListView Grid.Row="1" Grid.RowSpan="2">

                <Grid Height="100" Width="580">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,240,0">
                        <TextBlock x:Name="tbckShop" Text="Мебельный магазин" FontSize="20"/>
                        <TextBlock x:Name="tbckName" Text="Room Interior" FontFamily="Candara" FontSize="20" Foreground="#00ADB5 "/>
                        <Line X1="350" Y1="1" Stroke="#00ADB5"/>
                    </WrapPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="tbckPhone" Text="{Binding Phone}" FontSize="14" />

                        <TextBlock x:Name="tbckEmail" Text="{Binding Email}" FontSize="14" Margin="5 0"/>
                    </StackPanel>

                    <Image Grid.Column="2" Source="/Resources/logo.png" HorizontalAlignment="Stretch" Margin="174,0,-197,-38"/>
                </Grid>

            </ListView>
            <WrapPanel Grid.Row="2">
                <Grid Height="100" Width="580">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="529"/>
                        <ColumnDefinition Width="51"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="txbDescription" Text="Наша комания занимается продажей мебели. Мы очень дорожим нашими клиентами и т.д" Grid.ColumnSpan="3" Margin="10,0,-167,0" HorizontalAlignment="Left" Width="737"/>
                    <TextBlock Grid.Column="2" x:Name="txbData" Text="Телефон: +7 777 77 77" Foreground="#00ADB5" HorizontalAlignment="Left" Width="163" Margin="36,0,-199,0"/>
                </Grid>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
