Shopper/ShopperMain.xaml

<Window x:Class="RoomTarKuz.Shopper.ShopperMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomTarKuz.Shopper"
        mc:Ignorable="d"
        Title="ShopperMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#00ADB5" VerticalAlignment="Center">
            <Button x:Name="btnListProduct" Content="Товары" Style="{StaticResource ButtonOne}" Click="btnListProduct_Click"/>
            <Button x:Name="btnListBasket" Content="Корзина" Style="{StaticResource ButtonOne}" Click="btnListBasket_Click"/>
            <Button x:Name="btnListProfile" Content="Профиль" Style="{StaticResource ButtonOne}" Click="btnListProfile_Click"/>
            <Button x:Name="btnListExitProfile" Content="Выйти из профиля" Style="{StaticResource ButtonOne}" Click="btnListExitProfile_Click"/>
            <Button x:Name="btnListCloseApp" Content="Закрыть приложение" Style="{StaticResource ButtonOne}" Click="btnListCloseApp_Click"/>
             <Button x:Name="btnListCompany" Content="О нашей компании" Style="{StaticResource ButtonOne}" Click="btnListCompany_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="Room Interior" HorizontalAlignment="Center"/>
            <Image Source="/Resources/logo.png" Width="50" VerticalAlignment="Bottom"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Frame x:Name="frmMainShopper" Margin="0, 0, 30, 0"/>
        </Grid>
    </Grid>
</Window>
