Shopper/ShopperPageBasket.xaml

<Page x:Class="RoomTarKuz.Shopper.ShopperPageBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoomTarKuz.Shopper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopperPageBasket">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="btnBackFrm" Content="&lt;" Style="{StaticResource ButtonTwo}" Width="45" Click="btnBackFrm_Click"/>
        </WrapPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnLastPage" Content="&lt;" Style="{StaticResource ButtonTwo}"  Width="45" Click="btnLastPage_Click"/>
            <TextBlock x:Name="tbckPage" Text="1" FontSize="20"/>
            <Button x:Name="btnNextPage" Content="&gt;" Style="{StaticResource ButtonTwo}"  Width="45" Click="btnNextPage_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnCreateOrder" Content="Офрмить заказ"  Style="{StaticResource ButtonOne}" Click="btnCreateOrder_Click"/>
        </StackPanel>

        <ListView  Grid.Row="1" x:Name="LvProduct" SelectionChanged="LvProduct_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
